package ru.preminin.homeworks.homework8;

import ru.preminin.homeworks.homework8.cat.Cat;
import ru.preminin.homeworks.homework8.plate.Plate;

/**
 * Описание/Пошаговая инструкция выполнения домашнего задания:
 * (Готово) Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит). Количество еды измеряем в условных единицах.
 * (Готово) При создании тарелки указывается ее объем и она полностью заполняется едой
 * (Готово) В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
 * (Готово) В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения, в тарелке не может оказаться отрицательное количество еды
 * (Готово) (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
 * (Готово) Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
 * (Готово) Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
 * (Готово) Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
 */

public class Main {
    public static void main(String[] args) {
        Plate plate = new Plate(100, 100);
        Cat[] cats = {
                new Cat("Барсик",40),
                new Cat("Мурка", 20),
                new Cat("Дымка", 20),
                new Cat("Кефир", 35)
        };
        for (Cat cat : cats) {
            cat.eat(plate);
        }
        plate.addFoodToAPlate(50);
        cats[3].eat(plate);
        plate.addFoodToAPlate(70);
    }
}